on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: See if the test passes
    steps:
      - name: Did the test pass
        id: hello
        uses: AdamNJG/CI-Action@v1.3
        with:
          test-status: 0